POSTGRES_PRISMA_URL="postgresql://postgres:mysecretpassword@localhost:54320/mydatabase?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:mysecretpassword@localhost:54320/mydatabase?schema=public"